C:\Users\alesh\Desktop\spp\5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\alesh\Desktop\spp\5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\alesh\Desktop\spp\5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\alesh\Desktop\spp\5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\alesh\Desktop\spp\5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\alesh\Desktop\spp\5\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
C:\Users\alesh\Desktop\spp\5\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
